<h1>登録フォーム</h1>
<% if @answer.errors.any? %>
    <div id="error_explanation">
      <h2><%= @answer.errors.count %>件のエラーが発生しました。</h2>
      <ul>
      <% @answer.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
 <% end %>
<%= form_for @answer, :url => {:action => 'createRecord'} do |f| %>
  <div class="form-group">
    <%= f.label :name, "名前" %>
    <%= f.text_field :name ,  class:"form-control",  style:"width:150px;"%>
  </div>
  <div class="form-group">
    <%= f.label :q1, "Q1 Answer" %>
    <%= f.text_field :q1 , class:"form-control", style:"width:150px;" %>
  </div>
  
  <div class="form-group">
    <%= f.label :comment, "コメント" %>
    <%= f.text_field :comment ,  class:"form-control", style:"width:300px;"%>
  </div>
  <div class="action">
    <%= f.submit "登録する！", class: "btn btn-primary" %>
  </div>
<!--<button type="button" class="btn btn-default">Default</button>
<button type="button" class="btn btn-primary">Primary</button>
-->
<% end %>
